{
    "AppSettings": {
        "Token": "h2ac7131-19ft-19cD-af43-d0f98b867896"
    },
    "ConnectionStrings": {
        "NutrividaBD": "Data Source=CSYS-002229\\SQLEXPRESS;Initial Catalog=NUTRIAPP;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
        //"NutrividaBD": "Data Source=VISUWEB-PC\\SQLEXPRESS;Initial Catalog=NUTRIAPP;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
